<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <title>Minecraft Server</title>
</head>

<body>
  <div class="jumbotron">
    <h1>Welcome to the Minecraft server</h1>
    <p>Hosted by Arthur Sommer</p>
  </div>

  <div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Status</h3>
      <p id="status">Lorem ipsum dolor..</p>
    </div>
    <div class="col-sm-4">
      <h3>Version</h3>
      <p id="version">Lorem ipsum dolor..</p>
    </div>
    <div class="col-sm-4">
      <h3>Players</h3>
      <p id="players">Online: </p>
      <p id="list">Lorem ipsum dolor..</p>
    </div>
  </div>
</div>

<script>
  fetch('https://api.mcsrvstat.us/2/minecraft.arthursommer.com')
  .then((response) => {
    return response.json();
  })
  .then((data) => {
    console.log(data);
    return data;
  })
  .then((data) => {
    if (data.online == true) {
      document.getElementById("status").innerHTML = "Online";
      document.getElementById("status").style.color = "green";
    }
    else {
      document.getElementById("status").innerHTML = "Offline";
      document.getElementById("status").style.color = "red";
    }
    return data;
  })
  .then((data) => {
    document.getElementById("version").innerHTML = data.version;
    return data;
  })
  .then((data) => {
    document.getElementById("players").innerHTML += data.players.online
    document.getElementById("list").innerHTML = data.players.list
  });
</script>

</body>

</html>
